<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Om mig</title>

    </head>

    <body style="background: linear-gradient(to right,#a7f8a7, #7c367c);margin-top: 0;margin: 0;margin: 0px;padding: 30px;">
        <main>
        <h1 style="background: linear-gradient(to left,rgb(167, 248, 167), rgb(124, 54, 124));
        box-shadow: 5px 5px 2px rgb(131, 124, 133);
        margin-left: 200px;
        margin-right: 250px;">Om Isabel</h1>

        <h2 style=" background: linear-gradient(to left,rgb(167, 248, 167), rgb(124, 54, 124));
        box-shadow: 5px 5px 2px rgb(131, 124, 133);
      ">Lite fakta</h2>
        <p>Jag är en tonåring som går på teknik skola. Jag lär mig hur man gör en webbsida. </p>

      <!--En bild av mig och skolan-->

      <h3 style="background: linear-gradient(to left,rgb(167,248, 167), rgb(124, 54, 124));
      box-shadow: 5px 5px 2px rgb(131, 124, 133);
    ">Saker jag gillar</h3>
      <p>Förutom att programera, så tycker jag om att göra massor med andra saker. </p>

      <h4 style=" background: linear-gradient(to left,rgb(167, 248, 167), rgb(124, 54, 124));
      box-shadow: 5px 5px 2px rgb(131, 124, 133);
    "> Hobbies</h4>
        <ul>
        <li>Läsa</li>
        <li>Rita/måla</li>
        <li>Spela piano</li>
        <li>Spela gitarr</li>
        <li>Laga mat</li>
        <li>Baka</li>
        </ul>
      
        <img src="bilder/greensmile.png" alt="En grön smile" title="MUAHAHA" height="100" width="100">
      </div>
      <br>
      <br>
      <em>Som ni ser har jag <strong> flera</strong> hobbies</em>

      

      <h4 style=" background: linear-gradient(to left,rgb(167, 248, 167), rgb(124, 54, 124));
      box-shadow: 5px 5px 2px rgb(131, 124, 133);
    ">Maträtter</h4>
      <ul>
        <li>Allt som har kött i sig</li>
      </ul>
      <br>
      <img src="bilder/kött.png" alt="En bild av kött feléer" title="Kött är gott" height="100" width="100">
      <br>
      <br>
      <em>Det var allt.</em>

      <!--En tumme upp eller ett leende, nångot rolig billd eller bild på mat-->

      <h4>Desert</h4>

      <ul>
        <li>Allt som har chocklad i sig</li>
      </ul>
      <em>Det var allt...igen.</em>

      <!--En till rolig bild, eller mat-->

      <h3 style="background: linear-gradient(to left,rgb(167,248, 167), rgb(124, 54, 124));
      box-shadow: 5px 5px 2px rgb(131, 124, 133);
    ">Saker jag <em>inte</em> gillar </h3>
      <p>Det finns flera saker jag inte gillar.</p>

      <h4 style=" background: linear-gradient(to left,rgb(167, 248, 167), rgb(124, 54, 124));
      box-shadow: 5px 5px 2px rgb(131, 124, 133);
    ">Maträtter</h4>
      <ul>
        <li>Fisk rätter</li>
        <li>Obergini rätter</li>
        <li>Broccoli rätter</li>
      </ul>
      <em>Och listan fortsätter...</em>
      
      <h4 style=" background: linear-gradient(to left,rgb(167, 248, 167), rgb(124, 54, 124));
      box-shadow: 5px 5px 2px rgb(131, 124, 133);
    ">Saker människor gör</h4>
      <ul>
        <li>När folk smaskar</li>
        <li>När folk andas för högt</li>
        <li>När folk är respektlösa</li>
        <li>När folk ställer för många frågor</li>
        <li>När folk skriker</li>
        <li>När folk ignorerar en</li>
      </ul>
      <em>Om jag fortsätter tar listan aldrig slut.</em>
      
      <br>
      <br>
      <br>

      <button onclick="doSomething()" style="background-color: black;color: rgb(177, 87, 169); border-radius: 20px; font-size: 20px;">Tryck här</button>
      <p id="test">Tack för att du besökte min webbsida!</p>
      <script>
        function doSomething(){
          document.getElementById("test").innerHTML = "Hejdå!"
        }
      </script>

    </main>
   </body>
</html>